package game

EmbedAssets :: #config(EmbedAssets, false)

Asset :: struct {
	path: string,
	path_hash: Hash,
	data: []u8,
}

TextureName :: enum {
	None,
	GamepadPsRfRightCave,
	CatBaseball,
	CaveSlash,
	GamepadR1Cave,
	DoorFace,
	GamepadPsRfUp,
	RocketSquirrel,
	SpaceOnionGrow,
	PontusFrame,
	Pontus,
	CatJump,
	TalkBgMid,
	NpcStoneFace,
	ProgramIcon,
	ArrowRight,
	CatBaseballUp,
	GamepadPsRfDown,
	OpeningHidden,
	GamepadDpadRightCave,
	GamepadPsRfRight,
	ArrowUp,
	BindingRight,
	GamepadDpadLeft,
	GamepadR1,
	TalkBgR,
	Position,
	QuestionMark,
	GamepadPsRfLeftCave,
	SpaceOnionTalk,
	PblBgStart,
	GamepadXboxRfRight,
	GamepadXboxRfUp,
	GamepadDpadUp,
	GamepadL1Cave,
	Spline,
	Key,
	ArrowLeft,
	Fire,
	CatWakeup,
	Collider,
	LillemorFrame,
	InteractIconTalkBig,
	CatCloud,
	LogoEnd,
	CaveFaceTalk,
	RocketCatJumpIn,
	SkyBgStart,
	SquirrelInRocket,
	CatWater,
	ActionButtonIcon,
	CatJumpToHang,
	CatWallslideToStand,
	KluckePortrait,
	TalkBgArrow,
	GamepadDpadUpCave,
	Flour,
	GamepadL1,
	OpeningHiddenCover,
	Cone,
	ButterReturn,
	CatIdle,
	Bird,
	GamepadDpadDownCave,
	Checker,
	GamepadDpadRight,
	RocketCatLeave,
	SpaceBg3,
	KluckeFrame,
	Butter,
	EggShell,
	SpaceBg2,
	GamepadXboxRfDownCave,
	OneDirCollider,
	CatWallslide,
	CatWallClimb,
	Trigger,
	SpaceBg0,
	SpaceBgStart,
	SpaceBg1,
	PontusPortrait,
	GamepadXboxRfDown,
	AcornFace,
	CatHang,
	RockWallChalk,
	OnionBox,
	Easel,
	SkyBg1,
	AbilityTutorial,
	OnionSeed,
	CatHangclimb,
	GamepadXboxRfUpCave,
	SkyBg0,
	Opening,
	WaterfallFace,
	Squirrel,
	Cat,
	SkyBg2,
	Pancake,
	Plaque,
	Klucke,
	SquirrelIdle,
	CatSlap,
	UiArrow,
	BindingUpHold,
	Logo,
	Lillemor,
	GamepadXboxRfLeft,
	GamepadPsRfDownCave,
	CatButterCharge,
	Lakrits,
	Thankscakes,
	MainMenu,
	SpaceOnionTalkOutline,
	GamepadAnalogStick,
	LakritsPortrait,
	Tileset,
	BatterBowl,
	GamepadXboxRfRightCave,
	PontusPlanet,
	InteractIconTalk,
	RockWall,
	GamepadPsRfLeft,
	CaveFace,
	LillemorIdle,
	CatCharge,
	Egg,
	Bucket,
	PontusIdle,
	GamepadDpadLeftCave,
	KluckeIdle,
	FlourTreeFace,
	LakritsIdle,
	BindingLeft,
	BindingUse,
	BindingUp,
	DiagChoiceTutorial,
	PblBg2,
	CatPlaceOnion,
	CatInRocket,
	TalkBgL,
	GamepadPsRfUpCave,
	CatThrowFlour,
	ArrowDown,
	GamepadXboxRfLeftCave,
	PickupItemIcon,
	LillemorPortrait,
	Mallet,
	PblBg1,
	LakritsFrame,
	PblBg0,
	GamepadDpadDown,
	UiArrowDown,
	FrontDoor,
	FlourMountain,
	FlourTree,
	Miniladder,
	Chalkflour,
	OakNoDoor,
	OtherBush0,
	SpaceBg,
	NpcStone,
	AcornHat,
	MiniCloud1,
	MiniCloud0,
	Stump2,
	RootCellarDoor,
	Painting0,
	SmallStone2,
	OakBase,
	Stump,
	WaterfallsideRight,
	Box2,
	Hatch,
	RootCellarDoorAnim,
	SmallStone,
	ElevatorDoor,
	Books,
	Loft,
	FarBgTree1,
	FarBgTree0,
	PottedPlant,
	BgBush0,
	TallBookshelf,
	BgTree1,
	TreeBranch2,
	CavePickup,
	Cloud1,
	TreeTopTrunk,
	MegacellarBlocker,
	BigRock,
	HouseDoor1,
	Cloud0,
	FarBgMountains0,
	Puddle,
	Ladder,
	CaveRun,
	TreeBrach2,
	Grass,
	RootCellarFiller,
	CaveTalk,
	TreeBrach1,
	BirdBoat,
	CaveButterDash,
	CaveClimb,
	Chair,
	Soil,
	Waterfall,
	SquirrelTreeHouseOriginal,
	ShelfThing,
	Globe,
	Atticshelf,
	Waterfallside,
	Nest,
	CaveJump,
	InsideDoor,
	Bigbutter,
	FlourTreeFoliage,
	BgTree2,
	Acorn,
	BgTree3,
	AtticPlatform,
	Table,
	Bush1,
	Minibranch,
	DeadTree,
	Box,
	FlourMountain2,
	BgTree4,
	CoffeeTable,
	Bush2,
	Bookshelf,
	BgTree5,
}

FontName :: enum {
	FontBold,
	Font,
	DialogueFont,
}

ShaderName :: enum {
	PixelFilter,
}

SoundName :: enum {
	None,
	ThrowFlour,
	RocketEngine0,
	PancakeLanding,
	CatWallClimb1,
	CatWallClimb0,
	IntroEars,
	CatWallClimb2,
	MenuDown,
	CatWallSlide0,
	CatWallSlide1,
	DiagIntroCloud5,
	Step4,
	CatJump,
	CatWallSlide2,
	DiagIntroCloud4,
	DiagIntroCloud0,
	Step1,
	Step0,
	DiagIntroCloud1,
	DiagIntroCloud3,
	Step2,
	Step3,
	DiagIntroCloud2,
	CatWaterbucket,
	CatSmack0,
	RocketFly,
	CatButterdash0,
	IntroEyes,
	MenuLeave,
	RocketGrow,
	Pickup1,
	CatLanding0,
	TalkInanimate0,
	TreeCollapse,
	MenuUp,
	TalkInanimate1,
	CatLanding1,
	Pickup0,
	TalkInanimate3,
	TalkInanimate2,
	CatLanding2,
	Climb,
	MenuEnter,
	CatClimb1,
	CatClimb0,
	CatClimb2,
	TalkInanimate5,
	RocketEngineStatic,
	TalkInanimate4,
	MenuNewGame,
}

MusicName :: enum {
	None,
	Credits,
	Catnap,
	Menu,
}

when EmbedAssets {
	all_textures := [TextureName]Asset {
		.None = {},
		.GamepadPsRfRightCave = { path = "textures/gamepad_ps_rf_right_cave.png", path_hash = 2609404823836271283, data = #load("textures/gamepad_ps_rf_right_cave.png"), },
		.CatBaseball = { path = "textures/cat_baseball.png", path_hash = 14883721268203663569, data = #load("textures/cat_baseball.png"), },
		.CaveSlash = { path = "textures/cave_slash.png", path_hash = 5774076183896848010, data = #load("textures/cave_slash.png"), },
		.GamepadR1Cave = { path = "textures/gamepad_r1_cave.png", path_hash = 2442595498420499768, data = #load("textures/gamepad_r1_cave.png"), },
		.DoorFace = { path = "textures/door_face.png", path_hash = 1791288612607111716, data = #load("textures/door_face.png"), },
		.GamepadPsRfUp = { path = "textures/gamepad_ps_rf_up.png", path_hash = 2615870618180763374, data = #load("textures/gamepad_ps_rf_up.png"), },
		.RocketSquirrel = { path = "textures/rocket_squirrel.png", path_hash = 11998840030961072668, data = #load("textures/rocket_squirrel.png"), },
		.SpaceOnionGrow = { path = "textures/space_onion_grow.png", path_hash = 279866806679345000, data = #load("textures/space_onion_grow.png"), },
		.PontusFrame = { path = "textures/pontus_frame.png", path_hash = 14197061195647830918, data = #load("textures/pontus_frame.png"), },
		.Pontus = { path = "textures/pontus.png", path_hash = 18144815996512900379, data = #load("textures/pontus.png"), },
		.CatJump = { path = "textures/cat_jump.png", path_hash = 16530537656407928447, data = #load("textures/cat_jump.png"), },
		.TalkBgMid = { path = "textures/talk_bg_mid.png", path_hash = 12065645186475719017, data = #load("textures/talk_bg_mid.png"), },
		.NpcStoneFace = { path = "textures/npc_stone_face.png", path_hash = 13771168838181491503, data = #load("textures/npc_stone_face.png"), },
		.ProgramIcon = { path = "textures/program_icon.png", path_hash = 11779650095456764799, data = #load("textures/program_icon.png"), },
		.ArrowRight = { path = "textures/arrow_right.png", path_hash = 16689390970380664169, data = #load("textures/arrow_right.png"), },
		.CatBaseballUp = { path = "textures/cat_baseball_up.png", path_hash = 9028197672510522682, data = #load("textures/cat_baseball_up.png"), },
		.GamepadPsRfDown = { path = "textures/gamepad_ps_rf_down.png", path_hash = 12516505643506554402, data = #load("textures/gamepad_ps_rf_down.png"), },
		.OpeningHidden = { path = "textures/opening_hidden.png", path_hash = 1389933718596531730, data = #load("textures/opening_hidden.png"), },
		.GamepadDpadRightCave = { path = "textures/gamepad_dpad_right_cave.png", path_hash = 10295814686987159895, data = #load("textures/gamepad_dpad_right_cave.png"), },
		.GamepadPsRfRight = { path = "textures/gamepad_ps_rf_right.png", path_hash = 13812448900428771873, data = #load("textures/gamepad_ps_rf_right.png"), },
		.ArrowUp = { path = "textures/arrow_up.png", path_hash = 10965071358450670576, data = #load("textures/arrow_up.png"), },
		.BindingRight = { path = "textures/binding_right.png", path_hash = 8550286093601807236, data = #load("textures/binding_right.png"), },
		.GamepadDpadLeft = { path = "textures/gamepad_dpad_left.png", path_hash = 1023990934120420755, data = #load("textures/gamepad_dpad_left.png"), },
		.GamepadR1 = { path = "textures/gamepad_r1.png", path_hash = 4627976178210901289, data = #load("textures/gamepad_r1.png"), },
		.TalkBgR = { path = "textures/talk_bg_r.png", path_hash = 9759076374514661887, data = #load("textures/talk_bg_r.png"), },
		.Position = { path = "textures/position.png", path_hash = 2969908898910428378, data = #load("textures/position.png"), },
		.QuestionMark = { path = "textures/question_mark.png", path_hash = 12958541838419976254, data = #load("textures/question_mark.png"), },
		.GamepadPsRfLeftCave = { path = "textures/gamepad_ps_rf_left_cave.png", path_hash = 3590805753020587851, data = #load("textures/gamepad_ps_rf_left_cave.png"), },
		.SpaceOnionTalk = { path = "textures/space_onion_talk.png", path_hash = 14909461562493001702, data = #load("textures/space_onion_talk.png"), },
		.PblBgStart = { path = "textures/pbl_bg_start.png", path_hash = 3092138627070715220, data = #load("textures/pbl_bg_start.png"), },
		.GamepadXboxRfRight = { path = "textures/gamepad_xbox_rf_right.png", path_hash = 9776231674959024561, data = #load("textures/gamepad_xbox_rf_right.png"), },
		.GamepadXboxRfUp = { path = "textures/gamepad_xbox_rf_up.png", path_hash = 1801618800093904903, data = #load("textures/gamepad_xbox_rf_up.png"), },
		.GamepadDpadUp = { path = "textures/gamepad_dpad_up.png", path_hash = 17369958793647775639, data = #load("textures/gamepad_dpad_up.png"), },
		.GamepadL1Cave = { path = "textures/gamepad_l1_cave.png", path_hash = 5428364426451937366, data = #load("textures/gamepad_l1_cave.png"), },
		.Spline = { path = "textures/spline.png", path_hash = 1821225635624895334, data = #load("textures/spline.png"), },
		.Key = { path = "textures/key.png", path_hash = 6914273473852326718, data = #load("textures/key.png"), },
		.ArrowLeft = { path = "textures/arrow_left.png", path_hash = 15754132532485809158, data = #load("textures/arrow_left.png"), },
		.Fire = { path = "textures/fire.png", path_hash = 5238948343184667046, data = #load("textures/fire.png"), },
		.CatWakeup = { path = "textures/cat_wakeup.png", path_hash = 7954918460691382818, data = #load("textures/cat_wakeup.png"), },
		.Collider = { path = "textures/collider.png", path_hash = 10097418577416516543, data = #load("textures/collider.png"), },
		.LillemorFrame = { path = "textures/lillemor_frame.png", path_hash = 6097198093886006720, data = #load("textures/lillemor_frame.png"), },
		.InteractIconTalkBig = { path = "textures/interact_icon_talk_big.png", path_hash = 12159681817896935316, data = #load("textures/interact_icon_talk_big.png"), },
		.CatCloud = { path = "textures/cat_cloud.png", path_hash = 5665634491042693194, data = #load("textures/cat_cloud.png"), },
		.LogoEnd = { path = "textures/logo_end.png", path_hash = 10783143141431692588, data = #load("textures/logo_end.png"), },
		.CaveFaceTalk = { path = "textures/cave_face_talk.png", path_hash = 6435447545201914155, data = #load("textures/cave_face_talk.png"), },
		.RocketCatJumpIn = { path = "textures/rocket_cat_jump_in.png", path_hash = 17566199400237970201, data = #load("textures/rocket_cat_jump_in.png"), },
		.SkyBgStart = { path = "textures/sky_bg_start.png", path_hash = 17252193516401111234, data = #load("textures/sky_bg_start.png"), },
		.SquirrelInRocket = { path = "textures/squirrel_in_rocket.png", path_hash = 8508037551414881819, data = #load("textures/squirrel_in_rocket.png"), },
		.CatWater = { path = "textures/cat_water.png", path_hash = 16113906356002596969, data = #load("textures/cat_water.png"), },
		.ActionButtonIcon = { path = "textures/action_button_icon.png", path_hash = 10613906621266902388, data = #load("textures/action_button_icon.png"), },
		.CatJumpToHang = { path = "textures/cat_jump_to_hang.png", path_hash = 5143640197798168237, data = #load("textures/cat_jump_to_hang.png"), },
		.CatWallslideToStand = { path = "textures/cat_wallslide_to_stand.png", path_hash = 6629686039146473827, data = #load("textures/cat_wallslide_to_stand.png"), },
		.KluckePortrait = { path = "textures/klucke_portrait.png", path_hash = 2262194231700844075, data = #load("textures/klucke_portrait.png"), },
		.TalkBgArrow = { path = "textures/talk_bg_arrow.png", path_hash = 9982157834901305810, data = #load("textures/talk_bg_arrow.png"), },
		.GamepadDpadUpCave = { path = "textures/gamepad_dpad_up_cave.png", path_hash = 4835609578931084091, data = #load("textures/gamepad_dpad_up_cave.png"), },
		.Flour = { path = "textures/flour.png", path_hash = 7602561700907448824, data = #load("textures/flour.png"), },
		.GamepadL1 = { path = "textures/gamepad_l1.png", path_hash = 7357290786679849977, data = #load("textures/gamepad_l1.png"), },
		.OpeningHiddenCover = { path = "textures/opening_hidden_cover.png", path_hash = 3198433035789507906, data = #load("textures/opening_hidden_cover.png"), },
		.Cone = { path = "textures/cone.png", path_hash = 18261642094958449127, data = #load("textures/cone.png"), },
		.ButterReturn = { path = "textures/butter_return.png", path_hash = 11824466475917007380, data = #load("textures/butter_return.png"), },
		.CatIdle = { path = "textures/cat_idle.png", path_hash = 12638305753974213458, data = #load("textures/cat_idle.png"), },
		.Bird = { path = "textures/bird.png", path_hash = 81115448164435885, data = #load("textures/bird.png"), },
		.GamepadDpadDownCave = { path = "textures/gamepad_dpad_down_cave.png", path_hash = 8574228271375098953, data = #load("textures/gamepad_dpad_down_cave.png"), },
		.Checker = { path = "textures/checker.png", path_hash = 18271422199072345780, data = #load("textures/checker.png"), },
		.GamepadDpadRight = { path = "textures/gamepad_dpad_right.png", path_hash = 16900734566463825823, data = #load("textures/gamepad_dpad_right.png"), },
		.RocketCatLeave = { path = "textures/rocket_cat_leave.png", path_hash = 15509258761472767898, data = #load("textures/rocket_cat_leave.png"), },
		.SpaceBg3 = { path = "textures/space_bg_3.png", path_hash = 1623152094642771911, data = #load("textures/space_bg_3.png"), },
		.KluckeFrame = { path = "textures/klucke_frame.png", path_hash = 11453800618289647377, data = #load("textures/klucke_frame.png"), },
		.Butter = { path = "textures/butter.png", path_hash = 7653544643495873231, data = #load("textures/butter.png"), },
		.EggShell = { path = "textures/egg_shell.png", path_hash = 4968847406953314907, data = #load("textures/egg_shell.png"), },
		.SpaceBg2 = { path = "textures/space_bg_2.png", path_hash = 43533588424899300, data = #load("textures/space_bg_2.png"), },
		.GamepadXboxRfDownCave = { path = "textures/gamepad_xbox_rf_down_cave.png", path_hash = 18213729505197792202, data = #load("textures/gamepad_xbox_rf_down_cave.png"), },
		.OneDirCollider = { path = "textures/one_dir_collider.png", path_hash = 15218835944288427947, data = #load("textures/one_dir_collider.png"), },
		.CatWallslide = { path = "textures/cat_wallslide.png", path_hash = 6701807250690477999, data = #load("textures/cat_wallslide.png"), },
		.CatWallClimb = { path = "textures/cat_wall_climb.png", path_hash = 3137937092065393177, data = #load("textures/cat_wall_climb.png"), },
		.Trigger = { path = "textures/trigger.png", path_hash = 10974780070995448482, data = #load("textures/trigger.png"), },
		.SpaceBg0 = { path = "textures/space_bg_0.png", path_hash = 10366836776976550468, data = #load("textures/space_bg_0.png"), },
		.SpaceBgStart = { path = "textures/space_bg_start.png", path_hash = 13668235452656971304, data = #load("textures/space_bg_start.png"), },
		.SpaceBg1 = { path = "textures/space_bg_1.png", path_hash = 12772057497621235515, data = #load("textures/space_bg_1.png"), },
		.PontusPortrait = { path = "textures/pontus_portrait.png", path_hash = 3483533856976741110, data = #load("textures/pontus_portrait.png"), },
		.GamepadXboxRfDown = { path = "textures/gamepad_xbox_rf_down.png", path_hash = 12869803565620601439, data = #load("textures/gamepad_xbox_rf_down.png"), },
		.AcornFace = { path = "textures/acorn_face.png", path_hash = 1815412594263842327, data = #load("textures/acorn_face.png"), },
		.CatHang = { path = "textures/cat_hang.png", path_hash = 9664702656083990147, data = #load("textures/cat_hang.png"), },
		.RockWallChalk = { path = "textures/rock_wall_chalk.png", path_hash = 1798840414946096097, data = #load("textures/rock_wall_chalk.png"), },
		.OnionBox = { path = "textures/onion_box.png", path_hash = 16454089312658017596, data = #load("textures/onion_box.png"), },
		.Easel = { path = "textures/easel.png", path_hash = 10960593599872058232, data = #load("textures/easel.png"), },
		.SkyBg1 = { path = "textures/sky_bg_1.png", path_hash = 4055779551464969229, data = #load("textures/sky_bg_1.png"), },
		.AbilityTutorial = { path = "textures/ability_tutorial.png", path_hash = 5946623758342371176, data = #load("textures/ability_tutorial.png"), },
		.OnionSeed = { path = "textures/onion_seed.png", path_hash = 2996825320455076155, data = #load("textures/onion_seed.png"), },
		.CatHangclimb = { path = "textures/cat_hangclimb.png", path_hash = 14574703125920935807, data = #load("textures/cat_hangclimb.png"), },
		.GamepadXboxRfUpCave = { path = "textures/gamepad_xbox_rf_up_cave.png", path_hash = 15074432607228845732, data = #load("textures/gamepad_xbox_rf_up_cave.png"), },
		.SkyBg0 = { path = "textures/sky_bg_0.png", path_hash = 17059035451316380415, data = #load("textures/sky_bg_0.png"), },
		.Opening = { path = "textures/opening.png", path_hash = 14577662038149791136, data = #load("textures/opening.png"), },
		.WaterfallFace = { path = "textures/waterfall_face.png", path_hash = 11248732321790252961, data = #load("textures/waterfall_face.png"), },
		.Squirrel = { path = "textures/squirrel.png", path_hash = 5695483041729637645, data = #load("textures/squirrel.png"), },
		.Cat = { path = "textures/cat.png", path_hash = 16339777345245710447, data = #load("textures/cat.png"), },
		.SkyBg2 = { path = "textures/sky_bg_2.png", path_hash = 10663387292008845558, data = #load("textures/sky_bg_2.png"), },
		.Pancake = { path = "textures/pancake.png", path_hash = 16912808674089966980, data = #load("textures/pancake.png"), },
		.Plaque = { path = "textures/plaque.png", path_hash = 1398703608699890390, data = #load("textures/plaque.png"), },
		.Klucke = { path = "textures/klucke.png", path_hash = 3026383053708853633, data = #load("textures/klucke.png"), },
		.SquirrelIdle = { path = "textures/squirrel_idle.png", path_hash = 3324916771792667551, data = #load("textures/squirrel_idle.png"), },
		.CatSlap = { path = "textures/cat_slap.png", path_hash = 460039248118124102, data = #load("textures/cat_slap.png"), },
		.UiArrow = { path = "textures/ui_arrow.png", path_hash = 7513968150346853224, data = #load("textures/ui_arrow.png"), },
		.BindingUpHold = { path = "textures/binding_up_hold.png", path_hash = 1084461420838835616, data = #load("textures/binding_up_hold.png"), },
		.Logo = { path = "textures/logo.png", path_hash = 4761947281658666179, data = #load("textures/logo.png"), },
		.Lillemor = { path = "textures/lillemor.png", path_hash = 14551297689549954138, data = #load("textures/lillemor.png"), },
		.GamepadXboxRfLeft = { path = "textures/gamepad_xbox_rf_left.png", path_hash = 198824941465115413, data = #load("textures/gamepad_xbox_rf_left.png"), },
		.GamepadPsRfDownCave = { path = "textures/gamepad_ps_rf_down_cave.png", path_hash = 18411310483144104619, data = #load("textures/gamepad_ps_rf_down_cave.png"), },
		.CatButterCharge = { path = "textures/cat_butter_charge.png", path_hash = 4261084610334133558, data = #load("textures/cat_butter_charge.png"), },
		.Lakrits = { path = "textures/lakrits.png", path_hash = 8766838086005140939, data = #load("textures/lakrits.png"), },
		.Thankscakes = { path = "textures/thankscakes.png", path_hash = 12780083249653722087, data = #load("textures/thankscakes.png"), },
		.MainMenu = { path = "textures/main_menu.png", path_hash = 13981008455048708780, data = #load("textures/main_menu.png"), },
		.SpaceOnionTalkOutline = { path = "textures/space_onion_talk_outline.png", path_hash = 1162663205803096074, data = #load("textures/space_onion_talk_outline.png"), },
		.GamepadAnalogStick = { path = "textures/gamepad_analog_stick.png", path_hash = 4552546000110623934, data = #load("textures/gamepad_analog_stick.png"), },
		.LakritsPortrait = { path = "textures/lakrits_portrait.png", path_hash = 14703649741756354599, data = #load("textures/lakrits_portrait.png"), },
		.Tileset = { path = "textures/tileset.png", path_hash = 6642973132040854949, data = #load("textures/tileset.png"), },
		.BatterBowl = { path = "textures/batter_bowl.png", path_hash = 6585149028586912227, data = #load("textures/batter_bowl.png"), },
		.GamepadXboxRfRightCave = { path = "textures/gamepad_xbox_rf_right_cave.png", path_hash = 3654431771452870491, data = #load("textures/gamepad_xbox_rf_right_cave.png"), },
		.PontusPlanet = { path = "textures/pontus_planet.png", path_hash = 10283359145534955323, data = #load("textures/pontus_planet.png"), },
		.InteractIconTalk = { path = "textures/interact_icon_talk.png", path_hash = 15672709795019278362, data = #load("textures/interact_icon_talk.png"), },
		.RockWall = { path = "textures/rock_wall.png", path_hash = 9610209911742923344, data = #load("textures/rock_wall.png"), },
		.GamepadPsRfLeft = { path = "textures/gamepad_ps_rf_left.png", path_hash = 6465104418988583951, data = #load("textures/gamepad_ps_rf_left.png"), },
		.CaveFace = { path = "textures/cave_face.png", path_hash = 564043627065279711, data = #load("textures/cave_face.png"), },
		.LillemorIdle = { path = "textures/lillemor_idle.png", path_hash = 17922121715605440722, data = #load("textures/lillemor_idle.png"), },
		.CatCharge = { path = "textures/cat_charge.png", path_hash = 8976797225604485524, data = #load("textures/cat_charge.png"), },
		.Egg = { path = "textures/egg.png", path_hash = 13635869042984026387, data = #load("textures/egg.png"), },
		.Bucket = { path = "textures/bucket.png", path_hash = 2077494196250391883, data = #load("textures/bucket.png"), },
		.PontusIdle = { path = "textures/pontus_idle.png", path_hash = 14537695530067469535, data = #load("textures/pontus_idle.png"), },
		.GamepadDpadLeftCave = { path = "textures/gamepad_dpad_left_cave.png", path_hash = 6537543558188221992, data = #load("textures/gamepad_dpad_left_cave.png"), },
		.KluckeIdle = { path = "textures/klucke_idle.png", path_hash = 9969182053407662756, data = #load("textures/klucke_idle.png"), },
		.FlourTreeFace = { path = "textures/flour_tree_face.png", path_hash = 7678495026398456038, data = #load("textures/flour_tree_face.png"), },
		.LakritsIdle = { path = "textures/lakrits_idle.png", path_hash = 13936592915857019501, data = #load("textures/lakrits_idle.png"), },
		.BindingLeft = { path = "textures/binding_left.png", path_hash = 17475921385940922400, data = #load("textures/binding_left.png"), },
		.BindingUse = { path = "textures/binding_use.png", path_hash = 110372253164291746, data = #load("textures/binding_use.png"), },
		.BindingUp = { path = "textures/binding_up.png", path_hash = 17328004052158731150, data = #load("textures/binding_up.png"), },
		.DiagChoiceTutorial = { path = "textures/diag_choice_tutorial.png", path_hash = 5944771282015917320, data = #load("textures/diag_choice_tutorial.png"), },
		.PblBg2 = { path = "textures/pbl_bg_2.png", path_hash = 12567862745273382692, data = #load("textures/pbl_bg_2.png"), },
		.CatPlaceOnion = { path = "textures/cat_place_onion.png", path_hash = 5079841460851942364, data = #load("textures/cat_place_onion.png"), },
		.CatInRocket = { path = "textures/cat_in_rocket.png", path_hash = 7918251542227830008, data = #load("textures/cat_in_rocket.png"), },
		.TalkBgL = { path = "textures/talk_bg_l.png", path_hash = 2442328927093574942, data = #load("textures/talk_bg_l.png"), },
		.GamepadPsRfUpCave = { path = "textures/gamepad_ps_rf_up_cave.png", path_hash = 17920514099588269616, data = #load("textures/gamepad_ps_rf_up_cave.png"), },
		.CatThrowFlour = { path = "textures/cat_throw_flour.png", path_hash = 4871430753919436365, data = #load("textures/cat_throw_flour.png"), },
		.ArrowDown = { path = "textures/arrow_down.png", path_hash = 2632619748076316757, data = #load("textures/arrow_down.png"), },
		.GamepadXboxRfLeftCave = { path = "textures/gamepad_xbox_rf_left_cave.png", path_hash = 1211866633004405141, data = #load("textures/gamepad_xbox_rf_left_cave.png"), },
		.PickupItemIcon = { path = "textures/pickup_item_icon.png", path_hash = 8907274498339716544, data = #load("textures/pickup_item_icon.png"), },
		.LillemorPortrait = { path = "textures/lillemor_portrait.png", path_hash = 15048368437940816879, data = #load("textures/lillemor_portrait.png"), },
		.Mallet = { path = "textures/mallet.png", path_hash = 11064336223005582428, data = #load("textures/mallet.png"), },
		.PblBg1 = { path = "textures/pbl_bg_1.png", path_hash = 6228830923202823670, data = #load("textures/pbl_bg_1.png"), },
		.LakritsFrame = { path = "textures/lakrits_frame.png", path_hash = 6739312451201594137, data = #load("textures/lakrits_frame.png"), },
		.PblBg0 = { path = "textures/pbl_bg_0.png", path_hash = 15387069983741939328, data = #load("textures/pbl_bg_0.png"), },
		.GamepadDpadDown = { path = "textures/gamepad_dpad_down.png", path_hash = 7120027006625110500, data = #load("textures/gamepad_dpad_down.png"), },
		.UiArrowDown = { path = "textures/ui_arrow_down.png", path_hash = 12191330932182863141, data = #load("textures/ui_arrow_down.png"), },
		.FrontDoor = { path = "object_art/front_door.png", path_hash = 18180177369477941144, data = #load("object_art/front_door.png"), },
		.FlourMountain = { path = "object_art/flour_mountain.png", path_hash = 242635393871146491, data = #load("object_art/flour_mountain.png"), },
		.FlourTree = { path = "object_art/flour_tree.png", path_hash = 5171281534720657379, data = #load("object_art/flour_tree.png"), },
		.Miniladder = { path = "object_art/miniladder.png", path_hash = 8373332943442992628, data = #load("object_art/miniladder.png"), },
		.Chalkflour = { path = "object_art/chalkflour.png", path_hash = 15484756283078931763, data = #load("object_art/chalkflour.png"), },
		.OakNoDoor = { path = "object_art/oak_no_door.png", path_hash = 3698798919652384134, data = #load("object_art/oak_no_door.png"), },
		.OtherBush0 = { path = "object_art/other_bush_0.png", path_hash = 516460645331873449, data = #load("object_art/other_bush_0.png"), },
		.SpaceBg = { path = "object_art/space_bg.png", path_hash = 17217731124290978330, data = #load("object_art/space_bg.png"), },
		.NpcStone = { path = "object_art/npc_stone.png", path_hash = 3460596101507569732, data = #load("object_art/npc_stone.png"), },
		.AcornHat = { path = "object_art/acorn_hat.png", path_hash = 11945767894554636377, data = #load("object_art/acorn_hat.png"), },
		.MiniCloud1 = { path = "object_art/mini_cloud_1.png", path_hash = 15004424635464269097, data = #load("object_art/mini_cloud_1.png"), },
		.MiniCloud0 = { path = "object_art/mini_cloud_0.png", path_hash = 5081804279281223301, data = #load("object_art/mini_cloud_0.png"), },
		.Stump2 = { path = "object_art/stump2.png", path_hash = 9077665987032977926, data = #load("object_art/stump2.png"), },
		.RootCellarDoor = { path = "object_art/root_cellar_door.png", path_hash = 4234891328255101667, data = #load("object_art/root_cellar_door.png"), },
		.Painting0 = { path = "object_art/painting_0.png", path_hash = 12295005298697992679, data = #load("object_art/painting_0.png"), },
		.SmallStone2 = { path = "object_art/small_stone_2.png", path_hash = 7602701869648140023, data = #load("object_art/small_stone_2.png"), },
		.OakBase = { path = "object_art/oak_base.png", path_hash = 5871033098624978149, data = #load("object_art/oak_base.png"), },
		.Stump = { path = "object_art/stump.png", path_hash = 1652469505785320728, data = #load("object_art/stump.png"), },
		.WaterfallsideRight = { path = "object_art/waterfallside_right.png", path_hash = 8319676696137004608, data = #load("object_art/waterfallside_right.png"), },
		.Box2 = { path = "object_art/box2.png", path_hash = 13887507334014743626, data = #load("object_art/box2.png"), },
		.Hatch = { path = "object_art/hatch.png", path_hash = 8181595484705642632, data = #load("object_art/hatch.png"), },
		.RootCellarDoorAnim = { path = "object_art/root_cellar_door_anim.png", path_hash = 5622030669754020920, data = #load("object_art/root_cellar_door_anim.png"), },
		.SmallStone = { path = "object_art/small_stone.png", path_hash = 13385985044259322422, data = #load("object_art/small_stone.png"), },
		.ElevatorDoor = { path = "object_art/elevator_door.png", path_hash = 5224502720071614119, data = #load("object_art/elevator_door.png"), },
		.Books = { path = "object_art/books.png", path_hash = 8571517972667214156, data = #load("object_art/books.png"), },
		.Loft = { path = "object_art/loft.png", path_hash = 2159496868456202720, data = #load("object_art/loft.png"), },
		.FarBgTree1 = { path = "object_art/far_bg_tree_1.png", path_hash = 4584358647182144202, data = #load("object_art/far_bg_tree_1.png"), },
		.FarBgTree0 = { path = "object_art/far_bg_tree_0.png", path_hash = 769785316350737955, data = #load("object_art/far_bg_tree_0.png"), },
		.PottedPlant = { path = "object_art/potted_plant.png", path_hash = 14212710799117951750, data = #load("object_art/potted_plant.png"), },
		.BgBush0 = { path = "object_art/bg_bush_0.png", path_hash = 3643915369804853060, data = #load("object_art/bg_bush_0.png"), },
		.TallBookshelf = { path = "object_art/tall_bookshelf.png", path_hash = 1487881532336885505, data = #load("object_art/tall_bookshelf.png"), },
		.BgTree1 = { path = "object_art/bg_tree1.png", path_hash = 4041148807042368128, data = #load("object_art/bg_tree1.png"), },
		.TreeBranch2 = { path = "object_art/tree_branch_2.png", path_hash = 509408012384674941, data = #load("object_art/tree_branch_2.png"), },
		.CavePickup = { path = "object_art/cave_pickup.png", path_hash = 7941576558233061724, data = #load("object_art/cave_pickup.png"), },
		.Cloud1 = { path = "object_art/cloud_1.png", path_hash = 14463688261655959461, data = #load("object_art/cloud_1.png"), },
		.TreeTopTrunk = { path = "object_art/tree_top_trunk.png", path_hash = 11242542555650649458, data = #load("object_art/tree_top_trunk.png"), },
		.MegacellarBlocker = { path = "object_art/megacellar_blocker.png", path_hash = 10425432549085941158, data = #load("object_art/megacellar_blocker.png"), },
		.BigRock = { path = "object_art/big_rock.png", path_hash = 9771420396370654649, data = #load("object_art/big_rock.png"), },
		.HouseDoor1 = { path = "object_art/house_door1.png", path_hash = 1204580101466122811, data = #load("object_art/house_door1.png"), },
		.Cloud0 = { path = "object_art/cloud_0.png", path_hash = 17755060747945365514, data = #load("object_art/cloud_0.png"), },
		.FarBgMountains0 = { path = "object_art/far_bg_mountains_0.png", path_hash = 5353175249782136491, data = #load("object_art/far_bg_mountains_0.png"), },
		.Puddle = { path = "object_art/puddle.png", path_hash = 17038038691333132005, data = #load("object_art/puddle.png"), },
		.Ladder = { path = "object_art/ladder.png", path_hash = 14131716007314887892, data = #load("object_art/ladder.png"), },
		.CaveRun = { path = "object_art/cave_run.png", path_hash = 1631451439021806144, data = #load("object_art/cave_run.png"), },
		.TreeBrach2 = { path = "object_art/tree_brach_2.png", path_hash = 9360953420468001730, data = #load("object_art/tree_brach_2.png"), },
		.Grass = { path = "object_art/grass.png", path_hash = 7293109883387371362, data = #load("object_art/grass.png"), },
		.RootCellarFiller = { path = "object_art/root_cellar_filler.png", path_hash = 4102094792262165249, data = #load("object_art/root_cellar_filler.png"), },
		.CaveTalk = { path = "object_art/cave_talk.png", path_hash = 10230714759049383187, data = #load("object_art/cave_talk.png"), },
		.TreeBrach1 = { path = "object_art/tree_brach_1.png", path_hash = 17655715501634372290, data = #load("object_art/tree_brach_1.png"), },
		.BirdBoat = { path = "object_art/bird_boat.png", path_hash = 6399911864086388467, data = #load("object_art/bird_boat.png"), },
		.CaveButterDash = { path = "object_art/cave_butter_dash.png", path_hash = 8023370459704636285, data = #load("object_art/cave_butter_dash.png"), },
		.CaveClimb = { path = "object_art/cave_climb.png", path_hash = 3849861723521100161, data = #load("object_art/cave_climb.png"), },
		.Chair = { path = "object_art/chair.png", path_hash = 15141868180382487773, data = #load("object_art/chair.png"), },
		.Soil = { path = "object_art/soil.png", path_hash = 5145749093839646108, data = #load("object_art/soil.png"), },
		.Waterfall = { path = "object_art/waterfall.png", path_hash = 12885324635973678529, data = #load("object_art/waterfall.png"), },
		.SquirrelTreeHouseOriginal = { path = "object_art/squirrel_tree_house_original.png", path_hash = 357532026828942519, data = #load("object_art/squirrel_tree_house_original.png"), },
		.ShelfThing = { path = "object_art/shelf_thing.png", path_hash = 2065974804511058849, data = #load("object_art/shelf_thing.png"), },
		.Globe = { path = "object_art/globe.png", path_hash = 22813573867336186, data = #load("object_art/globe.png"), },
		.Atticshelf = { path = "object_art/atticshelf.png", path_hash = 13247322629471468130, data = #load("object_art/atticshelf.png"), },
		.Waterfallside = { path = "object_art/waterfallside_.png", path_hash = 14167507762511914355, data = #load("object_art/waterfallside_.png"), },
		.Nest = { path = "object_art/nest.png", path_hash = 11356451576992436689, data = #load("object_art/nest.png"), },
		.CaveJump = { path = "object_art/cave_jump.png", path_hash = 861324622073415169, data = #load("object_art/cave_jump.png"), },
		.InsideDoor = { path = "object_art/inside_door.png", path_hash = 14123782759280695865, data = #load("object_art/inside_door.png"), },
		.Bigbutter = { path = "object_art/bigbutter.png", path_hash = 11308455801451638155, data = #load("object_art/bigbutter.png"), },
		.FlourTreeFoliage = { path = "object_art/flour_tree_foliage.png", path_hash = 11676851684827329886, data = #load("object_art/flour_tree_foliage.png"), },
		.BgTree2 = { path = "object_art/bg_tree_2.png", path_hash = 4492429244097218728, data = #load("object_art/bg_tree_2.png"), },
		.Acorn = { path = "object_art/acorn.png", path_hash = 14428020979084345413, data = #load("object_art/acorn.png"), },
		.BgTree3 = { path = "object_art/bg_tree_3.png", path_hash = 16126703839516107462, data = #load("object_art/bg_tree_3.png"), },
		.AtticPlatform = { path = "object_art/attic_platform.png", path_hash = 6893058129877166796, data = #load("object_art/attic_platform.png"), },
		.Table = { path = "object_art/table.png", path_hash = 16933083547567552942, data = #load("object_art/table.png"), },
		.Bush1 = { path = "object_art/bush1.png", path_hash = 3850223992905181779, data = #load("object_art/bush1.png"), },
		.Minibranch = { path = "object_art/minibranch.png", path_hash = 8070844082616282688, data = #load("object_art/minibranch.png"), },
		.DeadTree = { path = "object_art/dead_tree.png", path_hash = 10598391381673336946, data = #load("object_art/dead_tree.png"), },
		.Box = { path = "object_art/box.png", path_hash = 3744153110131723424, data = #load("object_art/box.png"), },
		.FlourMountain2 = { path = "object_art/flour_mountain_2.png", path_hash = 13361738380512974875, data = #load("object_art/flour_mountain_2.png"), },
		.BgTree4 = { path = "object_art/bg_tree_4.png", path_hash = 5872958661479983826, data = #load("object_art/bg_tree_4.png"), },
		.CoffeeTable = { path = "object_art/coffee_table.png", path_hash = 17980050727679465868, data = #load("object_art/coffee_table.png"), },
		.Bush2 = { path = "object_art/bush2.png", path_hash = 16893666360853996055, data = #load("object_art/bush2.png"), },
		.Bookshelf = { path = "object_art/bookshelf.png", path_hash = 10447397835180681635, data = #load("object_art/bookshelf.png"), },
		.BgTree5 = { path = "object_art/bg_tree_5.png", path_hash = 9055587285816828891, data = #load("object_art/bg_tree_5.png"), },
	}

	all_levels := [LevelName]Asset {
	}

	all_fonts := [FontName]Asset {
		.FontBold = { path = "font_bold.ttf", path_hash = 6827348296791703880, data = #load("font_bold.ttf"), },
		.Font = { path = "font.ttf", path_hash = 12963764618144091058, data = #load("font.ttf"), },
		.DialogueFont = { path = "dialogue_font.ttf", path_hash = 10291316698295045986, data = #load("dialogue_font.ttf"), },
	}

	all_shaders := [ShaderName]Asset {
		.PixelFilter = { path = "pixel_filter.fs", path_hash = 17004078495473889372, data = #load("pixel_filter.fs"), },
	}

	all_sounds := [SoundName]Asset {
		.None = {},
		.ThrowFlour = { path = "sounds/throw_flour.wav", path_hash = 7731356580951538989, data = #load("sounds/throw_flour.wav"), },
		.RocketEngine0 = { path = "sounds/rocket_engine_0.wav", path_hash = 5397618916624612296, data = #load("sounds/rocket_engine_0.wav"), },
		.PancakeLanding = { path = "sounds/pancake_landing.wav", path_hash = 3340902186114218619, data = #load("sounds/pancake_landing.wav"), },
		.CatWallClimb1 = { path = "sounds/cat_wall_climb_1.wav", path_hash = 16818489183736207296, data = #load("sounds/cat_wall_climb_1.wav"), },
		.CatWallClimb0 = { path = "sounds/cat_wall_climb_0.wav", path_hash = 7040715132119569860, data = #load("sounds/cat_wall_climb_0.wav"), },
		.IntroEars = { path = "sounds/intro_ears.wav", path_hash = 6170157962427663597, data = #load("sounds/intro_ears.wav"), },
		.CatWallClimb2 = { path = "sounds/cat_wall_climb_2.wav", path_hash = 4560022713305955399, data = #load("sounds/cat_wall_climb_2.wav"), },
		.MenuDown = { path = "sounds/menu_down.wav", path_hash = 1803457112202207225, data = #load("sounds/menu_down.wav"), },
		.CatWallSlide0 = { path = "sounds/cat_wall_slide_0.wav", path_hash = 6655849706860384352, data = #load("sounds/cat_wall_slide_0.wav"), },
		.CatWallSlide1 = { path = "sounds/cat_wall_slide_1.wav", path_hash = 611460384800456624, data = #load("sounds/cat_wall_slide_1.wav"), },
		.DiagIntroCloud5 = { path = "sounds/diag_intro_cloud_5.wav", path_hash = 17291859298344787455, data = #load("sounds/diag_intro_cloud_5.wav"), },
		.Step4 = { path = "sounds/step4.wav", path_hash = 18398673063780761649, data = #load("sounds/step4.wav"), },
		.CatJump = { path = "sounds/cat_jump.wav", path_hash = 5612661392303167343, data = #load("sounds/cat_jump.wav"), },
		.CatWallSlide2 = { path = "sounds/cat_wall_slide_2.wav", path_hash = 2160514339141150917, data = #load("sounds/cat_wall_slide_2.wav"), },
		.DiagIntroCloud4 = { path = "sounds/diag_intro_cloud_4.wav", path_hash = 8800724770882471131, data = #load("sounds/diag_intro_cloud_4.wav"), },
		.DiagIntroCloud0 = { path = "sounds/diag_intro_cloud_0.wav", path_hash = 14828333369707963453, data = #load("sounds/diag_intro_cloud_0.wav"), },
		.Step1 = { path = "sounds/step1.wav", path_hash = 13770868906891971452, data = #load("sounds/step1.wav"), },
		.Step0 = { path = "sounds/step0.wav", path_hash = 1142345988898623846, data = #load("sounds/step0.wav"), },
		.DiagIntroCloud1 = { path = "sounds/diag_intro_cloud_1.wav", path_hash = 11606460806816747612, data = #load("sounds/diag_intro_cloud_1.wav"), },
		.DiagIntroCloud3 = { path = "sounds/diag_intro_cloud_3.wav", path_hash = 11093361485805656132, data = #load("sounds/diag_intro_cloud_3.wav"), },
		.Step2 = { path = "sounds/step2.wav", path_hash = 1781508534707322948, data = #load("sounds/step2.wav"), },
		.Step3 = { path = "sounds/step3.wav", path_hash = 8768156096985623193, data = #load("sounds/step3.wav"), },
		.DiagIntroCloud2 = { path = "sounds/diag_intro_cloud_2.wav", path_hash = 11057918152476612194, data = #load("sounds/diag_intro_cloud_2.wav"), },
		.CatWaterbucket = { path = "sounds/cat_waterbucket.wav", path_hash = 2955087614613956418, data = #load("sounds/cat_waterbucket.wav"), },
		.CatSmack0 = { path = "sounds/cat_smack_0.wav", path_hash = 18237777248234518398, data = #load("sounds/cat_smack_0.wav"), },
		.RocketFly = { path = "sounds/rocket_fly.wav", path_hash = 7303158556921373859, data = #load("sounds/rocket_fly.wav"), },
		.CatButterdash0 = { path = "sounds/cat_butterdash_0.wav", path_hash = 9514520279984519131, data = #load("sounds/cat_butterdash_0.wav"), },
		.IntroEyes = { path = "sounds/intro_eyes.wav", path_hash = 4538299901585448611, data = #load("sounds/intro_eyes.wav"), },
		.MenuLeave = { path = "sounds/menu_leave.wav", path_hash = 18001805830487035281, data = #load("sounds/menu_leave.wav"), },
		.RocketGrow = { path = "sounds/rocket_grow.wav", path_hash = 8542966704755204659, data = #load("sounds/rocket_grow.wav"), },
		.Pickup1 = { path = "sounds/pickup_1.wav", path_hash = 670704163849255305, data = #load("sounds/pickup_1.wav"), },
		.CatLanding0 = { path = "sounds/cat_landing_0.wav", path_hash = 815659912532901614, data = #load("sounds/cat_landing_0.wav"), },
		.TalkInanimate0 = { path = "sounds/talk_inanimate_0.wav", path_hash = 5800299005981572585, data = #load("sounds/talk_inanimate_0.wav"), },
		.TreeCollapse = { path = "sounds/tree_collapse.wav", path_hash = 3189284303450523858, data = #load("sounds/tree_collapse.wav"), },
		.MenuUp = { path = "sounds/menu_up.wav", path_hash = 3794825043091564848, data = #load("sounds/menu_up.wav"), },
		.TalkInanimate1 = { path = "sounds/talk_inanimate_1.wav", path_hash = 7894305458171753149, data = #load("sounds/talk_inanimate_1.wav"), },
		.CatLanding1 = { path = "sounds/cat_landing_1.wav", path_hash = 12798705641042008726, data = #load("sounds/cat_landing_1.wav"), },
		.Pickup0 = { path = "sounds/pickup_0.wav", path_hash = 15065133130655627947, data = #load("sounds/pickup_0.wav"), },
		.TalkInanimate3 = { path = "sounds/talk_inanimate_3.wav", path_hash = 17712201121014035359, data = #load("sounds/talk_inanimate_3.wav"), },
		.TalkInanimate2 = { path = "sounds/talk_inanimate_2.wav", path_hash = 7265127378084222946, data = #load("sounds/talk_inanimate_2.wav"), },
		.CatLanding2 = { path = "sounds/cat_landing_2.wav", path_hash = 8820459148631746586, data = #load("sounds/cat_landing_2.wav"), },
		.Climb = { path = "sounds/climb.wav", path_hash = 12434030432516066215, data = #load("sounds/climb.wav"), },
		.MenuEnter = { path = "sounds/menu_enter.wav", path_hash = 14801330968580451939, data = #load("sounds/menu_enter.wav"), },
		.CatClimb1 = { path = "sounds/cat_climb_1.wav", path_hash = 15231290856329793177, data = #load("sounds/cat_climb_1.wav"), },
		.CatClimb0 = { path = "sounds/cat_climb_0.wav", path_hash = 12272265431731134667, data = #load("sounds/cat_climb_0.wav"), },
		.CatClimb2 = { path = "sounds/cat_climb_2.wav", path_hash = 13595639124147645124, data = #load("sounds/cat_climb_2.wav"), },
		.TalkInanimate5 = { path = "sounds/talk_inanimate_5.wav", path_hash = 15742739626728326881, data = #load("sounds/talk_inanimate_5.wav"), },
		.RocketEngineStatic = { path = "sounds/rocket_engine_static.wav", path_hash = 10267918178793497663, data = #load("sounds/rocket_engine_static.wav"), },
		.TalkInanimate4 = { path = "sounds/talk_inanimate_4.wav", path_hash = 13645818026912951742, data = #load("sounds/talk_inanimate_4.wav"), },
		.MenuNewGame = { path = "sounds/menu_new_game.wav", path_hash = 500929559175089248, data = #load("sounds/menu_new_game.wav"), },
	}

	all_music := [MusicName]Asset {
		.None = {},
		.Credits = { path = "music/credits.ogg", path_hash = 7154789491135111951, data = #load("music/credits.ogg"), },
		.Catnap = { path = "music/catnap.ogg", path_hash = 18027916215881600878, data = #load("music/catnap.ogg"), },
		.Menu = { path = "music/menu.ogg", path_hash = 15276445535562364831, data = #load("music/menu.ogg"), },
	}

	entity_types_asset := Asset { path = "entity_types.cat_entity_types", data = #load("entity_types.cat_entity_types"), }
	dialogues_asset := Asset { path = "dialogues.cat_dialogues", data = #load("dialogues.cat_dialogues"), }
} else {
	all_textures := [TextureName]Asset {
		.None = {},
		.GamepadPsRfRightCave = { path = "textures/gamepad_ps_rf_right_cave.png", path_hash = 2609404823836271283, },
		.CatBaseball = { path = "textures/cat_baseball.png", path_hash = 14883721268203663569, },
		.CaveSlash = { path = "textures/cave_slash.png", path_hash = 5774076183896848010, },
		.GamepadR1Cave = { path = "textures/gamepad_r1_cave.png", path_hash = 2442595498420499768, },
		.DoorFace = { path = "textures/door_face.png", path_hash = 1791288612607111716, },
		.GamepadPsRfUp = { path = "textures/gamepad_ps_rf_up.png", path_hash = 2615870618180763374, },
		.RocketSquirrel = { path = "textures/rocket_squirrel.png", path_hash = 11998840030961072668, },
		.SpaceOnionGrow = { path = "textures/space_onion_grow.png", path_hash = 279866806679345000, },
		.PontusFrame = { path = "textures/pontus_frame.png", path_hash = 14197061195647830918, },
		.Pontus = { path = "textures/pontus.png", path_hash = 18144815996512900379, },
		.CatJump = { path = "textures/cat_jump.png", path_hash = 16530537656407928447, },
		.TalkBgMid = { path = "textures/talk_bg_mid.png", path_hash = 12065645186475719017, },
		.NpcStoneFace = { path = "textures/npc_stone_face.png", path_hash = 13771168838181491503, },
		.ProgramIcon = { path = "textures/program_icon.png", path_hash = 11779650095456764799, },
		.ArrowRight = { path = "textures/arrow_right.png", path_hash = 16689390970380664169, },
		.CatBaseballUp = { path = "textures/cat_baseball_up.png", path_hash = 9028197672510522682, },
		.GamepadPsRfDown = { path = "textures/gamepad_ps_rf_down.png", path_hash = 12516505643506554402, },
		.OpeningHidden = { path = "textures/opening_hidden.png", path_hash = 1389933718596531730, },
		.GamepadDpadRightCave = { path = "textures/gamepad_dpad_right_cave.png", path_hash = 10295814686987159895, },
		.GamepadPsRfRight = { path = "textures/gamepad_ps_rf_right.png", path_hash = 13812448900428771873, },
		.ArrowUp = { path = "textures/arrow_up.png", path_hash = 10965071358450670576, },
		.BindingRight = { path = "textures/binding_right.png", path_hash = 8550286093601807236, },
		.GamepadDpadLeft = { path = "textures/gamepad_dpad_left.png", path_hash = 1023990934120420755, },
		.GamepadR1 = { path = "textures/gamepad_r1.png", path_hash = 4627976178210901289, },
		.TalkBgR = { path = "textures/talk_bg_r.png", path_hash = 9759076374514661887, },
		.Position = { path = "textures/position.png", path_hash = 2969908898910428378, },
		.QuestionMark = { path = "textures/question_mark.png", path_hash = 12958541838419976254, },
		.GamepadPsRfLeftCave = { path = "textures/gamepad_ps_rf_left_cave.png", path_hash = 3590805753020587851, },
		.SpaceOnionTalk = { path = "textures/space_onion_talk.png", path_hash = 14909461562493001702, },
		.PblBgStart = { path = "textures/pbl_bg_start.png", path_hash = 3092138627070715220, },
		.GamepadXboxRfRight = { path = "textures/gamepad_xbox_rf_right.png", path_hash = 9776231674959024561, },
		.GamepadXboxRfUp = { path = "textures/gamepad_xbox_rf_up.png", path_hash = 1801618800093904903, },
		.GamepadDpadUp = { path = "textures/gamepad_dpad_up.png", path_hash = 17369958793647775639, },
		.GamepadL1Cave = { path = "textures/gamepad_l1_cave.png", path_hash = 5428364426451937366, },
		.Spline = { path = "textures/spline.png", path_hash = 1821225635624895334, },
		.Key = { path = "textures/key.png", path_hash = 6914273473852326718, },
		.ArrowLeft = { path = "textures/arrow_left.png", path_hash = 15754132532485809158, },
		.Fire = { path = "textures/fire.png", path_hash = 5238948343184667046, },
		.CatWakeup = { path = "textures/cat_wakeup.png", path_hash = 7954918460691382818, },
		.Collider = { path = "textures/collider.png", path_hash = 10097418577416516543, },
		.LillemorFrame = { path = "textures/lillemor_frame.png", path_hash = 6097198093886006720, },
		.InteractIconTalkBig = { path = "textures/interact_icon_talk_big.png", path_hash = 12159681817896935316, },
		.CatCloud = { path = "textures/cat_cloud.png", path_hash = 5665634491042693194, },
		.LogoEnd = { path = "textures/logo_end.png", path_hash = 10783143141431692588, },
		.CaveFaceTalk = { path = "textures/cave_face_talk.png", path_hash = 6435447545201914155, },
		.RocketCatJumpIn = { path = "textures/rocket_cat_jump_in.png", path_hash = 17566199400237970201, },
		.SkyBgStart = { path = "textures/sky_bg_start.png", path_hash = 17252193516401111234, },
		.SquirrelInRocket = { path = "textures/squirrel_in_rocket.png", path_hash = 8508037551414881819, },
		.CatWater = { path = "textures/cat_water.png", path_hash = 16113906356002596969, },
		.ActionButtonIcon = { path = "textures/action_button_icon.png", path_hash = 10613906621266902388, },
		.CatJumpToHang = { path = "textures/cat_jump_to_hang.png", path_hash = 5143640197798168237, },
		.CatWallslideToStand = { path = "textures/cat_wallslide_to_stand.png", path_hash = 6629686039146473827, },
		.KluckePortrait = { path = "textures/klucke_portrait.png", path_hash = 2262194231700844075, },
		.TalkBgArrow = { path = "textures/talk_bg_arrow.png", path_hash = 9982157834901305810, },
		.GamepadDpadUpCave = { path = "textures/gamepad_dpad_up_cave.png", path_hash = 4835609578931084091, },
		.Flour = { path = "textures/flour.png", path_hash = 7602561700907448824, },
		.GamepadL1 = { path = "textures/gamepad_l1.png", path_hash = 7357290786679849977, },
		.OpeningHiddenCover = { path = "textures/opening_hidden_cover.png", path_hash = 3198433035789507906, },
		.Cone = { path = "textures/cone.png", path_hash = 18261642094958449127, },
		.ButterReturn = { path = "textures/butter_return.png", path_hash = 11824466475917007380, },
		.CatIdle = { path = "textures/cat_idle.png", path_hash = 12638305753974213458, },
		.Bird = { path = "textures/bird.png", path_hash = 81115448164435885, },
		.GamepadDpadDownCave = { path = "textures/gamepad_dpad_down_cave.png", path_hash = 8574228271375098953, },
		.Checker = { path = "textures/checker.png", path_hash = 18271422199072345780, },
		.GamepadDpadRight = { path = "textures/gamepad_dpad_right.png", path_hash = 16900734566463825823, },
		.RocketCatLeave = { path = "textures/rocket_cat_leave.png", path_hash = 15509258761472767898, },
		.SpaceBg3 = { path = "textures/space_bg_3.png", path_hash = 1623152094642771911, },
		.KluckeFrame = { path = "textures/klucke_frame.png", path_hash = 11453800618289647377, },
		.Butter = { path = "textures/butter.png", path_hash = 7653544643495873231, },
		.EggShell = { path = "textures/egg_shell.png", path_hash = 4968847406953314907, },
		.SpaceBg2 = { path = "textures/space_bg_2.png", path_hash = 43533588424899300, },
		.GamepadXboxRfDownCave = { path = "textures/gamepad_xbox_rf_down_cave.png", path_hash = 18213729505197792202, },
		.OneDirCollider = { path = "textures/one_dir_collider.png", path_hash = 15218835944288427947, },
		.CatWallslide = { path = "textures/cat_wallslide.png", path_hash = 6701807250690477999, },
		.CatWallClimb = { path = "textures/cat_wall_climb.png", path_hash = 3137937092065393177, },
		.Trigger = { path = "textures/trigger.png", path_hash = 10974780070995448482, },
		.SpaceBg0 = { path = "textures/space_bg_0.png", path_hash = 10366836776976550468, },
		.SpaceBgStart = { path = "textures/space_bg_start.png", path_hash = 13668235452656971304, },
		.SpaceBg1 = { path = "textures/space_bg_1.png", path_hash = 12772057497621235515, },
		.PontusPortrait = { path = "textures/pontus_portrait.png", path_hash = 3483533856976741110, },
		.GamepadXboxRfDown = { path = "textures/gamepad_xbox_rf_down.png", path_hash = 12869803565620601439, },
		.AcornFace = { path = "textures/acorn_face.png", path_hash = 1815412594263842327, },
		.CatHang = { path = "textures/cat_hang.png", path_hash = 9664702656083990147, },
		.RockWallChalk = { path = "textures/rock_wall_chalk.png", path_hash = 1798840414946096097, },
		.OnionBox = { path = "textures/onion_box.png", path_hash = 16454089312658017596, },
		.Easel = { path = "textures/easel.png", path_hash = 10960593599872058232, },
		.SkyBg1 = { path = "textures/sky_bg_1.png", path_hash = 4055779551464969229, },
		.AbilityTutorial = { path = "textures/ability_tutorial.png", path_hash = 5946623758342371176, },
		.OnionSeed = { path = "textures/onion_seed.png", path_hash = 2996825320455076155, },
		.CatHangclimb = { path = "textures/cat_hangclimb.png", path_hash = 14574703125920935807, },
		.GamepadXboxRfUpCave = { path = "textures/gamepad_xbox_rf_up_cave.png", path_hash = 15074432607228845732, },
		.SkyBg0 = { path = "textures/sky_bg_0.png", path_hash = 17059035451316380415, },
		.Opening = { path = "textures/opening.png", path_hash = 14577662038149791136, },
		.WaterfallFace = { path = "textures/waterfall_face.png", path_hash = 11248732321790252961, },
		.Squirrel = { path = "textures/squirrel.png", path_hash = 5695483041729637645, },
		.Cat = { path = "textures/cat.png", path_hash = 16339777345245710447, },
		.SkyBg2 = { path = "textures/sky_bg_2.png", path_hash = 10663387292008845558, },
		.Pancake = { path = "textures/pancake.png", path_hash = 16912808674089966980, },
		.Plaque = { path = "textures/plaque.png", path_hash = 1398703608699890390, },
		.Klucke = { path = "textures/klucke.png", path_hash = 3026383053708853633, },
		.SquirrelIdle = { path = "textures/squirrel_idle.png", path_hash = 3324916771792667551, },
		.CatSlap = { path = "textures/cat_slap.png", path_hash = 460039248118124102, },
		.UiArrow = { path = "textures/ui_arrow.png", path_hash = 7513968150346853224, },
		.BindingUpHold = { path = "textures/binding_up_hold.png", path_hash = 1084461420838835616, },
		.Logo = { path = "textures/logo.png", path_hash = 4761947281658666179, },
		.Lillemor = { path = "textures/lillemor.png", path_hash = 14551297689549954138, },
		.GamepadXboxRfLeft = { path = "textures/gamepad_xbox_rf_left.png", path_hash = 198824941465115413, },
		.GamepadPsRfDownCave = { path = "textures/gamepad_ps_rf_down_cave.png", path_hash = 18411310483144104619, },
		.CatButterCharge = { path = "textures/cat_butter_charge.png", path_hash = 4261084610334133558, },
		.Lakrits = { path = "textures/lakrits.png", path_hash = 8766838086005140939, },
		.Thankscakes = { path = "textures/thankscakes.png", path_hash = 12780083249653722087, },
		.MainMenu = { path = "textures/main_menu.png", path_hash = 13981008455048708780, },
		.SpaceOnionTalkOutline = { path = "textures/space_onion_talk_outline.png", path_hash = 1162663205803096074, },
		.GamepadAnalogStick = { path = "textures/gamepad_analog_stick.png", path_hash = 4552546000110623934, },
		.LakritsPortrait = { path = "textures/lakrits_portrait.png", path_hash = 14703649741756354599, },
		.Tileset = { path = "textures/tileset.png", path_hash = 6642973132040854949, },
		.BatterBowl = { path = "textures/batter_bowl.png", path_hash = 6585149028586912227, },
		.GamepadXboxRfRightCave = { path = "textures/gamepad_xbox_rf_right_cave.png", path_hash = 3654431771452870491, },
		.PontusPlanet = { path = "textures/pontus_planet.png", path_hash = 10283359145534955323, },
		.InteractIconTalk = { path = "textures/interact_icon_talk.png", path_hash = 15672709795019278362, },
		.RockWall = { path = "textures/rock_wall.png", path_hash = 9610209911742923344, },
		.GamepadPsRfLeft = { path = "textures/gamepad_ps_rf_left.png", path_hash = 6465104418988583951, },
		.CaveFace = { path = "textures/cave_face.png", path_hash = 564043627065279711, },
		.LillemorIdle = { path = "textures/lillemor_idle.png", path_hash = 17922121715605440722, },
		.CatCharge = { path = "textures/cat_charge.png", path_hash = 8976797225604485524, },
		.Egg = { path = "textures/egg.png", path_hash = 13635869042984026387, },
		.Bucket = { path = "textures/bucket.png", path_hash = 2077494196250391883, },
		.PontusIdle = { path = "textures/pontus_idle.png", path_hash = 14537695530067469535, },
		.GamepadDpadLeftCave = { path = "textures/gamepad_dpad_left_cave.png", path_hash = 6537543558188221992, },
		.KluckeIdle = { path = "textures/klucke_idle.png", path_hash = 9969182053407662756, },
		.FlourTreeFace = { path = "textures/flour_tree_face.png", path_hash = 7678495026398456038, },
		.LakritsIdle = { path = "textures/lakrits_idle.png", path_hash = 13936592915857019501, },
		.BindingLeft = { path = "textures/binding_left.png", path_hash = 17475921385940922400, },
		.BindingUse = { path = "textures/binding_use.png", path_hash = 110372253164291746, },
		.BindingUp = { path = "textures/binding_up.png", path_hash = 17328004052158731150, },
		.DiagChoiceTutorial = { path = "textures/diag_choice_tutorial.png", path_hash = 5944771282015917320, },
		.PblBg2 = { path = "textures/pbl_bg_2.png", path_hash = 12567862745273382692, },
		.CatPlaceOnion = { path = "textures/cat_place_onion.png", path_hash = 5079841460851942364, },
		.CatInRocket = { path = "textures/cat_in_rocket.png", path_hash = 7918251542227830008, },
		.TalkBgL = { path = "textures/talk_bg_l.png", path_hash = 2442328927093574942, },
		.GamepadPsRfUpCave = { path = "textures/gamepad_ps_rf_up_cave.png", path_hash = 17920514099588269616, },
		.CatThrowFlour = { path = "textures/cat_throw_flour.png", path_hash = 4871430753919436365, },
		.ArrowDown = { path = "textures/arrow_down.png", path_hash = 2632619748076316757, },
		.GamepadXboxRfLeftCave = { path = "textures/gamepad_xbox_rf_left_cave.png", path_hash = 1211866633004405141, },
		.PickupItemIcon = { path = "textures/pickup_item_icon.png", path_hash = 8907274498339716544, },
		.LillemorPortrait = { path = "textures/lillemor_portrait.png", path_hash = 15048368437940816879, },
		.Mallet = { path = "textures/mallet.png", path_hash = 11064336223005582428, },
		.PblBg1 = { path = "textures/pbl_bg_1.png", path_hash = 6228830923202823670, },
		.LakritsFrame = { path = "textures/lakrits_frame.png", path_hash = 6739312451201594137, },
		.PblBg0 = { path = "textures/pbl_bg_0.png", path_hash = 15387069983741939328, },
		.GamepadDpadDown = { path = "textures/gamepad_dpad_down.png", path_hash = 7120027006625110500, },
		.UiArrowDown = { path = "textures/ui_arrow_down.png", path_hash = 12191330932182863141, },
		.FrontDoor = { path = "object_art/front_door.png", path_hash = 18180177369477941144, },
		.FlourMountain = { path = "object_art/flour_mountain.png", path_hash = 242635393871146491, },
		.FlourTree = { path = "object_art/flour_tree.png", path_hash = 5171281534720657379, },
		.Miniladder = { path = "object_art/miniladder.png", path_hash = 8373332943442992628, },
		.Chalkflour = { path = "object_art/chalkflour.png", path_hash = 15484756283078931763, },
		.OakNoDoor = { path = "object_art/oak_no_door.png", path_hash = 3698798919652384134, },
		.OtherBush0 = { path = "object_art/other_bush_0.png", path_hash = 516460645331873449, },
		.SpaceBg = { path = "object_art/space_bg.png", path_hash = 17217731124290978330, },
		.NpcStone = { path = "object_art/npc_stone.png", path_hash = 3460596101507569732, },
		.AcornHat = { path = "object_art/acorn_hat.png", path_hash = 11945767894554636377, },
		.MiniCloud1 = { path = "object_art/mini_cloud_1.png", path_hash = 15004424635464269097, },
		.MiniCloud0 = { path = "object_art/mini_cloud_0.png", path_hash = 5081804279281223301, },
		.Stump2 = { path = "object_art/stump2.png", path_hash = 9077665987032977926, },
		.RootCellarDoor = { path = "object_art/root_cellar_door.png", path_hash = 4234891328255101667, },
		.Painting0 = { path = "object_art/painting_0.png", path_hash = 12295005298697992679, },
		.SmallStone2 = { path = "object_art/small_stone_2.png", path_hash = 7602701869648140023, },
		.OakBase = { path = "object_art/oak_base.png", path_hash = 5871033098624978149, },
		.Stump = { path = "object_art/stump.png", path_hash = 1652469505785320728, },
		.WaterfallsideRight = { path = "object_art/waterfallside_right.png", path_hash = 8319676696137004608, },
		.Box2 = { path = "object_art/box2.png", path_hash = 13887507334014743626, },
		.Hatch = { path = "object_art/hatch.png", path_hash = 8181595484705642632, },
		.RootCellarDoorAnim = { path = "object_art/root_cellar_door_anim.png", path_hash = 5622030669754020920, },
		.SmallStone = { path = "object_art/small_stone.png", path_hash = 13385985044259322422, },
		.ElevatorDoor = { path = "object_art/elevator_door.png", path_hash = 5224502720071614119, },
		.Books = { path = "object_art/books.png", path_hash = 8571517972667214156, },
		.Loft = { path = "object_art/loft.png", path_hash = 2159496868456202720, },
		.FarBgTree1 = { path = "object_art/far_bg_tree_1.png", path_hash = 4584358647182144202, },
		.FarBgTree0 = { path = "object_art/far_bg_tree_0.png", path_hash = 769785316350737955, },
		.PottedPlant = { path = "object_art/potted_plant.png", path_hash = 14212710799117951750, },
		.BgBush0 = { path = "object_art/bg_bush_0.png", path_hash = 3643915369804853060, },
		.TallBookshelf = { path = "object_art/tall_bookshelf.png", path_hash = 1487881532336885505, },
		.BgTree1 = { path = "object_art/bg_tree1.png", path_hash = 4041148807042368128, },
		.TreeBranch2 = { path = "object_art/tree_branch_2.png", path_hash = 509408012384674941, },
		.CavePickup = { path = "object_art/cave_pickup.png", path_hash = 7941576558233061724, },
		.Cloud1 = { path = "object_art/cloud_1.png", path_hash = 14463688261655959461, },
		.TreeTopTrunk = { path = "object_art/tree_top_trunk.png", path_hash = 11242542555650649458, },
		.MegacellarBlocker = { path = "object_art/megacellar_blocker.png", path_hash = 10425432549085941158, },
		.BigRock = { path = "object_art/big_rock.png", path_hash = 9771420396370654649, },
		.HouseDoor1 = { path = "object_art/house_door1.png", path_hash = 1204580101466122811, },
		.Cloud0 = { path = "object_art/cloud_0.png", path_hash = 17755060747945365514, },
		.FarBgMountains0 = { path = "object_art/far_bg_mountains_0.png", path_hash = 5353175249782136491, },
		.Puddle = { path = "object_art/puddle.png", path_hash = 17038038691333132005, },
		.Ladder = { path = "object_art/ladder.png", path_hash = 14131716007314887892, },
		.CaveRun = { path = "object_art/cave_run.png", path_hash = 1631451439021806144, },
		.TreeBrach2 = { path = "object_art/tree_brach_2.png", path_hash = 9360953420468001730, },
		.Grass = { path = "object_art/grass.png", path_hash = 7293109883387371362, },
		.RootCellarFiller = { path = "object_art/root_cellar_filler.png", path_hash = 4102094792262165249, },
		.CaveTalk = { path = "object_art/cave_talk.png", path_hash = 10230714759049383187, },
		.TreeBrach1 = { path = "object_art/tree_brach_1.png", path_hash = 17655715501634372290, },
		.BirdBoat = { path = "object_art/bird_boat.png", path_hash = 6399911864086388467, },
		.CaveButterDash = { path = "object_art/cave_butter_dash.png", path_hash = 8023370459704636285, },
		.CaveClimb = { path = "object_art/cave_climb.png", path_hash = 3849861723521100161, },
		.Chair = { path = "object_art/chair.png", path_hash = 15141868180382487773, },
		.Soil = { path = "object_art/soil.png", path_hash = 5145749093839646108, },
		.Waterfall = { path = "object_art/waterfall.png", path_hash = 12885324635973678529, },
		.SquirrelTreeHouseOriginal = { path = "object_art/squirrel_tree_house_original.png", path_hash = 357532026828942519, },
		.ShelfThing = { path = "object_art/shelf_thing.png", path_hash = 2065974804511058849, },
		.Globe = { path = "object_art/globe.png", path_hash = 22813573867336186, },
		.Atticshelf = { path = "object_art/atticshelf.png", path_hash = 13247322629471468130, },
		.Waterfallside = { path = "object_art/waterfallside_.png", path_hash = 14167507762511914355, },
		.Nest = { path = "object_art/nest.png", path_hash = 11356451576992436689, },
		.CaveJump = { path = "object_art/cave_jump.png", path_hash = 861324622073415169, },
		.InsideDoor = { path = "object_art/inside_door.png", path_hash = 14123782759280695865, },
		.Bigbutter = { path = "object_art/bigbutter.png", path_hash = 11308455801451638155, },
		.FlourTreeFoliage = { path = "object_art/flour_tree_foliage.png", path_hash = 11676851684827329886, },
		.BgTree2 = { path = "object_art/bg_tree_2.png", path_hash = 4492429244097218728, },
		.Acorn = { path = "object_art/acorn.png", path_hash = 14428020979084345413, },
		.BgTree3 = { path = "object_art/bg_tree_3.png", path_hash = 16126703839516107462, },
		.AtticPlatform = { path = "object_art/attic_platform.png", path_hash = 6893058129877166796, },
		.Table = { path = "object_art/table.png", path_hash = 16933083547567552942, },
		.Bush1 = { path = "object_art/bush1.png", path_hash = 3850223992905181779, },
		.Minibranch = { path = "object_art/minibranch.png", path_hash = 8070844082616282688, },
		.DeadTree = { path = "object_art/dead_tree.png", path_hash = 10598391381673336946, },
		.Box = { path = "object_art/box.png", path_hash = 3744153110131723424, },
		.FlourMountain2 = { path = "object_art/flour_mountain_2.png", path_hash = 13361738380512974875, },
		.BgTree4 = { path = "object_art/bg_tree_4.png", path_hash = 5872958661479983826, },
		.CoffeeTable = { path = "object_art/coffee_table.png", path_hash = 17980050727679465868, },
		.Bush2 = { path = "object_art/bush2.png", path_hash = 16893666360853996055, },
		.Bookshelf = { path = "object_art/bookshelf.png", path_hash = 10447397835180681635, },
		.BgTree5 = { path = "object_art/bg_tree_5.png", path_hash = 9055587285816828891, },
	}

	all_levels := [LevelName]Asset {
	}

	all_fonts := [FontName]Asset {
		.FontBold = { path = "font_bold.ttf", path_hash = 6827348296791703880, },
		.Font = { path = "font.ttf", path_hash = 12963764618144091058, },
		.DialogueFont = { path = "dialogue_font.ttf", path_hash = 10291316698295045986, },
	}

	all_shaders := [ShaderName]Asset {
		.PixelFilter = { path = "pixel_filter.fs", path_hash = 17004078495473889372, },
	}

	all_sounds := [SoundName]Asset {
		.None = {},
		.ThrowFlour = { path = "sounds/throw_flour.wav", path_hash = 7731356580951538989, },
		.RocketEngine0 = { path = "sounds/rocket_engine_0.wav", path_hash = 5397618916624612296, },
		.PancakeLanding = { path = "sounds/pancake_landing.wav", path_hash = 3340902186114218619, },
		.CatWallClimb1 = { path = "sounds/cat_wall_climb_1.wav", path_hash = 16818489183736207296, },
		.CatWallClimb0 = { path = "sounds/cat_wall_climb_0.wav", path_hash = 7040715132119569860, },
		.IntroEars = { path = "sounds/intro_ears.wav", path_hash = 6170157962427663597, },
		.CatWallClimb2 = { path = "sounds/cat_wall_climb_2.wav", path_hash = 4560022713305955399, },
		.MenuDown = { path = "sounds/menu_down.wav", path_hash = 1803457112202207225, },
		.CatWallSlide0 = { path = "sounds/cat_wall_slide_0.wav", path_hash = 6655849706860384352, },
		.CatWallSlide1 = { path = "sounds/cat_wall_slide_1.wav", path_hash = 611460384800456624, },
		.DiagIntroCloud5 = { path = "sounds/diag_intro_cloud_5.wav", path_hash = 17291859298344787455, },
		.Step4 = { path = "sounds/step4.wav", path_hash = 18398673063780761649, },
		.CatJump = { path = "sounds/cat_jump.wav", path_hash = 5612661392303167343, },
		.CatWallSlide2 = { path = "sounds/cat_wall_slide_2.wav", path_hash = 2160514339141150917, },
		.DiagIntroCloud4 = { path = "sounds/diag_intro_cloud_4.wav", path_hash = 8800724770882471131, },
		.DiagIntroCloud0 = { path = "sounds/diag_intro_cloud_0.wav", path_hash = 14828333369707963453, },
		.Step1 = { path = "sounds/step1.wav", path_hash = 13770868906891971452, },
		.Step0 = { path = "sounds/step0.wav", path_hash = 1142345988898623846, },
		.DiagIntroCloud1 = { path = "sounds/diag_intro_cloud_1.wav", path_hash = 11606460806816747612, },
		.DiagIntroCloud3 = { path = "sounds/diag_intro_cloud_3.wav", path_hash = 11093361485805656132, },
		.Step2 = { path = "sounds/step2.wav", path_hash = 1781508534707322948, },
		.Step3 = { path = "sounds/step3.wav", path_hash = 8768156096985623193, },
		.DiagIntroCloud2 = { path = "sounds/diag_intro_cloud_2.wav", path_hash = 11057918152476612194, },
		.CatWaterbucket = { path = "sounds/cat_waterbucket.wav", path_hash = 2955087614613956418, },
		.CatSmack0 = { path = "sounds/cat_smack_0.wav", path_hash = 18237777248234518398, },
		.RocketFly = { path = "sounds/rocket_fly.wav", path_hash = 7303158556921373859, },
		.CatButterdash0 = { path = "sounds/cat_butterdash_0.wav", path_hash = 9514520279984519131, },
		.IntroEyes = { path = "sounds/intro_eyes.wav", path_hash = 4538299901585448611, },
		.MenuLeave = { path = "sounds/menu_leave.wav", path_hash = 18001805830487035281, },
		.RocketGrow = { path = "sounds/rocket_grow.wav", path_hash = 8542966704755204659, },
		.Pickup1 = { path = "sounds/pickup_1.wav", path_hash = 670704163849255305, },
		.CatLanding0 = { path = "sounds/cat_landing_0.wav", path_hash = 815659912532901614, },
		.TalkInanimate0 = { path = "sounds/talk_inanimate_0.wav", path_hash = 5800299005981572585, },
		.TreeCollapse = { path = "sounds/tree_collapse.wav", path_hash = 3189284303450523858, },
		.MenuUp = { path = "sounds/menu_up.wav", path_hash = 3794825043091564848, },
		.TalkInanimate1 = { path = "sounds/talk_inanimate_1.wav", path_hash = 7894305458171753149, },
		.CatLanding1 = { path = "sounds/cat_landing_1.wav", path_hash = 12798705641042008726, },
		.Pickup0 = { path = "sounds/pickup_0.wav", path_hash = 15065133130655627947, },
		.TalkInanimate3 = { path = "sounds/talk_inanimate_3.wav", path_hash = 17712201121014035359, },
		.TalkInanimate2 = { path = "sounds/talk_inanimate_2.wav", path_hash = 7265127378084222946, },
		.CatLanding2 = { path = "sounds/cat_landing_2.wav", path_hash = 8820459148631746586, },
		.Climb = { path = "sounds/climb.wav", path_hash = 12434030432516066215, },
		.MenuEnter = { path = "sounds/menu_enter.wav", path_hash = 14801330968580451939, },
		.CatClimb1 = { path = "sounds/cat_climb_1.wav", path_hash = 15231290856329793177, },
		.CatClimb0 = { path = "sounds/cat_climb_0.wav", path_hash = 12272265431731134667, },
		.CatClimb2 = { path = "sounds/cat_climb_2.wav", path_hash = 13595639124147645124, },
		.TalkInanimate5 = { path = "sounds/talk_inanimate_5.wav", path_hash = 15742739626728326881, },
		.RocketEngineStatic = { path = "sounds/rocket_engine_static.wav", path_hash = 10267918178793497663, },
		.TalkInanimate4 = { path = "sounds/talk_inanimate_4.wav", path_hash = 13645818026912951742, },
		.MenuNewGame = { path = "sounds/menu_new_game.wav", path_hash = 500929559175089248, },
	}

	all_music := [MusicName]Asset {
		.None = {},
		.Credits = { path = "music/credits.ogg", path_hash = 7154789491135111951, },
		.Catnap = { path = "music/catnap.ogg", path_hash = 18027916215881600878, },
		.Menu = { path = "music/menu.ogg", path_hash = 15276445535562364831, },
	}

	entity_types_asset := Asset { path = "entity_types.cat_entity_types", }
	dialogues_asset := Asset { path = "dialogues.cat_dialogues", }
}
