package game

import rl "vendor:raylib"

// Game colors
ColorSky                     :: rl.Color{110, 184, 168, 255}
ColorCat                     :: rl.Color{198, 80, 90, 255}
ColorDark                    :: rl.Color{47, 20, 47, 255}
ColorLight                   :: rl.Color{252, 255, 192, 255}
ColorMediumDark              :: rl.Color{42, 88, 79, 255}
ColorGrass                   :: rl.Color{116, 163, 63,255}
ColorOrange                  :: rl.Color{238, 156, 93, 255}
ColorBrown                   :: rl.Color{119, 68, 72, 255}

// Editor colors
ColorToolbarBackground       :: rl.Color{34, 35, 31, 255}
ColorPanelBackground         :: rl.Color{24, 25, 21, 255}
ColorControlText             :: rl.Color{200, 200, 200, 255}
ColorControlBackground       :: rl.Color{40, 41, 35, 255}
ColorControlBackgroundHover  :: rl.Color{50, 51, 55, 255}
ColorControlActiveBackground :: rl.Color{80, 81, 85, 255}
ColorControlBorder           :: rl.Color{100, 101, 105, 255}
ColorControlBackgroundActive :: rl.Color{70, 71, 75, 255}
ColorTileHoverBorder         :: rl.Color{220,100,120,255}
ColorTileSelectedBorder      :: rl.Color{100,230,100,255}

ColorSelectedItem            :: rl.Color{200, 200, 255,255}
ColorNodeInSlot              :: rl.Color{240, 120, 120, 255}
