package game

MetricToolbarHeight        :: 24
MetricToolbarPadding       :: 2
MetricControlTextMargin    :: 6
MetricFontHeight           :: 20
MetricEditorSidePanelWidth :: 256
MetricEditorTileSize       :: 32
MetricGroupMargin          :: 5
MetricToolbarSpacing       :: 10
MetricTileHoverBorder      :: 2
MetricPropertyHeight       :: 20
MetricPropertyMargin       :: 3
MetricPropertyLabelWidth   :: 75
MetricPropertyLabelMargin  :: 5
MetricWindowPadding        :: 2

MetricDialogueFontHeight   :: 7
MetricDialogueWidth        :: 80
MetricDialogueMargin       :: 2
MetricDialogueVerticalMargin :: 1
MetricDialogueChoiceMargin :: 4
